src/locales/en.json (before)
{
  "Add Entry": "Add Entry",
  "Add Translation": "Add Translation",
  "addTransline record added / updated to database": "addTransline record added/updated to database",
  "All fields must be filled!": "All fields must be filled!",
  "All records are selected and processed: ": "All records are selected and processed: ",
  "Appr": "Appr",
  "Approve the string": "Approve the string",
  "Auto copy to clipboard switched off": "Auto copy to clipboard switched off",
  "Auto copy to clipboard switched on": "Auto copy to clipboard switched on",
  "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!": "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!",
  "Auto translate is on, do you want to continue?": "Auto translate is on, do you want to continue?",
  "Auto translate": "Auto translate",
  "Bulk local": "Bulk local",
  "Bulksave": "Bulksave",
  "Bulk save cancelled": "Bulk save cancelled",
  "Bulk save to local": "Bulk save to local database",
  "Cancel": "Cancel",
  "Casing": "Remove cap",
  "CheckPage": "CheckPage",
  "CheckPage cancelled": "CheckPage cancelled",
  "Check Translation": "Check Translation",
  "Check old is ready": "Check old is ready",
  "ClipBoard": "ClipBoard",
  "Confirm": "Confirm",
  "Conv po DB": "Conv po DB",
  "Curr": "Curr",
  "Current translation": "Current translation",
  "Delete": "Delete",
  "DefGlos": "DefGlos",
  "Difference in URL, name of theme or plugin or author!": "Difference in URL, name of theme or plugin or author!",
  "Disable machine": "Stop autoTrans",
  "DispGloss": "DispGloss",
  "EditGloss": "EditGloss",
  "Empt": "Empt",
  "Enter Locale": "Enter&nbspLocale",
  "Enter Original": "Enter&nbspOriginal",
  "Error": "Error",
  "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.": "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.",
  "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!": "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!",
  "Error 456 Quota exceeded. The character limit has been reached": "Error 456 Quota exceeded. The character limit has been reached",
  "File is not a csv!": "File is not a csv!",
  "Export": "Export",
  "Export CSV": "Export CSV",
  "Export database in progress": "Export database in progress",
  "Export database done amount of records exported: ": "Export database done amount of records exported: ",
  "Glossary switch": "Glossary switch",
  "Import": "Import",
  "ImpCSV": "Import CSV",
  "Imp localfile": "mp localfile",
  "Import completed successfully!": "Import completed successfully!",
  "Import is ready records imported: ": "Import is ready records imported: ",
  "Existing string(s)! ": "Existing string(s)! ",
  "Manage glossary": "Manage glossary",
  "Missing glossary entry": "Missing glossary entry",
  "No file selected": "No file selected",
  "No translation": "No translation",
  "No translation to store!": "No translation to store!",
  "Original Header": "Original Header",
  "LoadGloss": "LoadGloss",
  "Local": "Local",
  "local records": " local records",
  "LowerCase": "LowerCase",
  "Records are processed: ": "Records processed: ",
  "Record deleted: ": "Record deleted: ",
  "Record not found: ": "Record not found: ",
  "Record saved successfully!": "Record saved successfully!",
  "Record updated successfully!": "Record updated successfully!",
  "Rej": "Rej",
  "Reject the string": "Reject the suggestion",
  "Upload": "Upload",
  "URL, name of theme or plugin or author!": "URL, name of theme or plugin or author!",
  "Save": "Save",
  "Save the string": "Save the string",
  "Saving": "Buzy saving",
  "Select all": "Selecteer all",
  "Search": "Search",
  "Stats": "Stats",
  "SwitchTM": "SwitchTM",
  "Switching TM to foreign": "Switching to foreign",
  "Switching TM to local": "Switching TM to local",
  "Switching Glossary to default": "Switching Glossary to default",
  "Switching Glossary to second": "Switching Glossary to second list",
  "There are no records selected, <br>are you sure you want to select all records?": "There are no records selected, <br>are you sure you want to select all records?",
  "This button starts fetching existing translations from translation memory": "This button starts fetching existing translations from translation memory",
  "This button converts po and inserts to local database": "This button converts po and inserts to local database",
  "This button disables fetching existing translations from translation memory": "This button disables fetching existing translations from translation memory",
  "This button starts the export of the local database": "This button starts the export of the local database",
  "This button starts the export of the local database to a .po file": "This button starts the export of the local database to a .po file",
  "This button starts the import of a local file into the local database": "This button starts the import of a local file into the local database",
  "This button starts the import of a local .po file containing translations into the current table": "This button starts the import of a local .po file containing translations into the current table",
  "This function checks the page for missing verbs and if set starts spellchecking": "This function checks the page for missing verbs and if set starts spellchecking",
  "This function populates the table with translations from the local database": "This function populates the table with translations from the local database",
  "This is the function to save all suggestions selected in bulk": "This is the function to save all suggestions selected in bulk",
  "This is the function to populate the local database with selected items": "This is the function to populate the local database with selected items",
  "TM is stopped!": "TM is stopped!",
  "Translate": "Translate",
  "Translated": "Translated",
  "Translating": "Translating",
  "Translation Header": "Translation",
  "Translation updated successfully!": "Translation updated successfully!",
  "You do not have translations to check!": "You do not have translations to check!",
  "Wait for saving the file!": "Wait for saving the file!",
  "<br>Wait until explorer is shown to save the file": "<br>Wait until explorer is shown to save the file",
  "WPTF Docs": "WPTF Docs",
  "We have found: ": "We have found: ",
  "We have read:": "We have read:",
  " records and saved:": " records and saved:",
  "Replace verbs done: ": "Replace verbs done: ",
  " replaced words<br>": " replaced words<br>",
  "Your postreplace verbs are not populated add at least on line!": "Your postreplace verbs are not populated add at least on line!",
  "Your pretranslate replace verbs are not populated add at least on line!": "Your pretranslate replace verbs are not populated add at least on line!"
}

src/locales/en.json (after)
{
  "Add Entry": "Add Entry",
  "Add Translation": "Add Translation",
  "addTransline record added / updated to database": "addTransline record added/updated to database",
  "All fields must be filled!": "All fields must be filled!",
  "All records are selected and processed: ": "All records are selected and processed: ",
  "Appr": "Appr",
  "Approve the string": "Approve the string",
  "Auto copy to clipboard switched off": "Auto copy to clipboard switched off",
  "Auto copy to clipboard switched on": "Auto copy to clipboard switched on",
  "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!": "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!",
  "Auto translate is on, do you want to continue?": "Auto translate is on, do you want to continue?",
  "Auto translate": "Auto translate",
  "Bulk local": "Bulk local",
  "Bulksave": "Bulksave",
  "Bulk save cancelled": "Bulk save cancelled",
  "Bulk save to local": "Bulk save to local database",
  "Cancel": "Cancel",
  "Casing": "Remove cap",
  "CheckPage": "CheckPage",
  "CheckPage cancelled": "CheckPage cancelled",
  "Check Translation": "Check Translation",
  "Check old is ready": "Check old is ready",
  "ClipBoard": "ClipBoard",
  "Confirm": "Confirm",
  "Conv po DB": "Conv po DB",
  "Curr": "Curr",
  "Current translation": "Current translation",
  "Delete": "Delete",
  "DefGlos": "DefGlos",
  "Difference in URL, name of theme or plugin or author!": "Difference in URL, name of theme or plugin or author!",
  "Disable machine": "Stop autoTrans",
  "DispGloss": "DispGloss",
  "Do you want to store the glossary ID?<br>": "Do you want to store the glossary ID?<br>",
  "EditGloss": "EditGloss",
  "Empt": "Empt",
  "Enter Locale": "Enter&nbspLocale",
  "Enter Original": "Enter&nbspOriginal",
  "Error": "Error",
  "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.": "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.",
  "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!": "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!",
  "Error 456 Quota exceeded. The character limit has been reached": "Error 456 Quota exceeded. The character limit has been reached",
  "File is not a csv!": "File is not a csv!",
  "Export": "Export",
  "Export CSV": "Export CSV",
  "Export database in progress": "Export database in progress",
  "Export database done amount of records exported: ": "Export database done amount of records exported: ",
  "Glossary switch": "Glossary switch",
  "Import": "Import",
  "ImpCSV": "Import CSV",
  "Imp localfile": "mp localfile",
  "Import completed successfully!": "Import completed successfully!",
  "Import is ready records imported: ": "Import is ready records imported: ",
  "Existing string(s)! ": "Existing string(s)! ",
  "Manage glossary": "Manage glossary",
  "Missing glossary entry": "Missing glossary entry",
  "No file selected": "No file selected",
  "No translation": "No translation",
  "No translation to store!": "No translation to store!",
  "<br>not saved ": "<br>not saved ",
  "Original Header": "Original Header",
  "LoadGloss": "LoadGloss",
  "Local": "Local",
  "local records": " local records",
  "LowerCase": "LowerCase",
  "Records are processed: ": "Records processed: ",
  "Record deleted: ": "Record deleted: ",
  "Record not found: ": "Record not found: ",
  "Record saved successfully!": "Record saved successfully!",
  "Record updated successfully!": "Record updated successfully!",
  "Rej": "Rej",
  "Reject the string": "Reject the suggestion",
  "Upload": "Upload",
  "URL, name of theme or plugin or author!": "URL, name of theme or plugin or author!",
  "Save": "Save",
  "<br>saved ": "<br>saved",
  "Save the string": "Save the string",
  "Saving": "Buzy saving",
  "Select all": "Selecteer all",
  "Search": "Search",
  "Stats": "Stats",
  "SwitchTM": "SwitchTM",
  "Switching TM to foreign": "Switching to foreign",
  "Switching TM to local": "Switching TM to local",
  "Switching Glossary to default": "Switching Glossary to default",
  "Switching Glossary to second": "Switching Glossary to second list",
  "There are no records selected, <br>are you sure you want to select all records?": "There are no records selected, <br>are you sure you want to select all records?",
  "This button starts fetching existing translations from translation memory": "This button starts fetching existing translations from translation memory",
  "This button converts po and inserts to local database": "This button converts po and inserts to local database",
  "This button disables fetching existing translations from translation memory": "This button disables fetching existing translations from translation memory",
  "This button starts the export of the local database": "This button starts the export of the local database",
  "This button starts the export of the local database to a .po file": "This button starts the export of the local database to a .po file",
  "This button starts the import of a local file into the local database": "This button starts the import of a local file into the local database",
  "This button starts the import of a local .po file containing translations into the current table": "This button starts the import of a local .po file containing translations into the current table",
  "This function checks the page for missing verbs and if set starts spellchecking": "This function checks the page for missing verbs and if set starts spellchecking",
  "This function populates the table with translations from the local database": "This function populates the table with translations from the local database",
  "This is the function to save all suggestions selected in bulk": "This is the function to save all suggestions selected in bulk",
  "This is the function to populate the local database with selected items": "This is the function to populate the local database with selected items",
  "This function translates the table with translations from the API": "This function translates the table with translations from the API",
  "TM is stopped!": "TM is stopped!",
  "Translate": "Translate",
  "Translated": "Translated",
  "Translating": "Translating",
  "Translation Header": "Translation",
  "Translation updated successfully!": "Translation updated successfully!",
  "You do not have translations to check!": "You do not have translations to check!",
  "Wait for saving the file!": "Wait for saving the file!",
  "<br>Wait until explorer is shown to save the file": "<br>Wait until explorer is shown to save the file",
  "WPPO Docs": "WP PolyFill Docs",
  "We have found: ": "We have found: ",
  "We have read:": "We have read:",
  " records and saved:": " records and saved:",
  "Replace verbs done: ": "Replace verbs done: ",
  " replaced words<br>": " replaced words<br>",
  "Your postreplace verbs are not populated add at least on line!": "Your postreplace verbs are not populated add at least on line!",
  "Your pretranslate replace verbs are not populated add at least on line!": "Your pretranslate replace verbs are not populated add at least on line!"
}

src/locales/en.json (diff)
@@ -31,6 +31,7 @@
   "Difference in URL, name of theme or plugin or author!": "Difference in URL, name of theme or plugin or author!",
   "Disable machine": "Stop autoTrans",
   "DispGloss": "DispGloss",
+  "Do you want to store the glossary ID?<br>": "Do you want to store the glossary ID?<br>",
   "EditGloss": "EditGloss",
   "Empt": "Empt",
   "Enter Locale": "Enter&nbspLocale",
@@ -56,6 +57,7 @@
   "No file selected": "No file selected",
   "No translation": "No translation",
   "No translation to store!": "No translation to store!",
+  "<br>not saved ": "<br>not saved ",
   "Original Header": "Original Header",
   "LoadGloss": "LoadGloss",
   "Local": "Local",
@@ -71,6 +73,7 @@
   "Upload": "Upload",
   "URL, name of theme or plugin or author!": "URL, name of theme or plugin or author!",
   "Save": "Save",
+  "<br>saved ": "<br>saved",
   "Save the string": "Save the string",
   "Saving": "Buzy saving",
   "Select all": "Selecteer all",
@@ -93,6 +96,7 @@
   "This function populates the table with translations from the local database": "This function populates the table with translations from the local database",
   "This is the function to save all suggestions selected in bulk": "This is the function to save all suggestions selected in bulk",
   "This is the function to populate the local database with selected items": "This is the function to populate the local database with selected items",
+  "This function translates the table with translations from the API": "This function translates the table with translations from the API",
   "TM is stopped!": "TM is stopped!",
   "Translate": "Translate",
   "Translated": "Translated",
@@ -102,7 +106,7 @@
   "You do not have translations to check!": "You do not have translations to check!",
   "Wait for saving the file!": "Wait for saving the file!",
   "<br>Wait until explorer is shown to save the file": "<br>Wait until explorer is shown to save the file",
-  "WPTF Docs": "WPTF Docs",
+  "WPPO Docs": "WP PolyFill Docs",
   "We have found: ": "We have found: ",
   "We have read:": "We have read:",
   " records and saved:": " records and saved:",
