src/locales/nl.json (before)
{
  "Add Entry": "Record toev.",
  "Add Translation": "Vert. toevoegen",
  "addTransline record added / updated to database": "Record toegevoegd aan lokale database",
  "All fields must be filled!": "Alle velden moeten gevuld worden!",
  "All records are selected and processed: ": "Alle records zijn geselecteerd en verwerkt: ",
  "Appr": "Goedk",
  "Approve the string": "String goedkeuren",
  "Auto copy to clipboard switched off": "Auto copy naar clipboard is uitgeschakeld",
  "Auto copy to clipboard switched on": "Auto copy naar clipboard is ingeschakeld",
  "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!": "API-sleutel niet geldig. Voer een geldige API-sleutel in.<br>Controleer je licentie in de opties!!!",
  "Auto translate is on, do you want to continue?": "Automatsich vertalen staat aan, wil je doorgaan?",
  "Auto translate": "Automatisch vertalen",
  "Bulksave": "Bulk opslaan",
  "Bulk save cancelled": "Bulk opslaan geannuleerd",
  "Bulk save to local": "Bulk opslaan in lokale database",
  "Cancel": "Annuleren",
  "Casing": "Verw hoofd",
  "CheckPage": "Contr. pagina",
  "CheckPage cancelled": "Controle pagina geanuleerd",
  "Check Translation": "Contr. vertaling",
  "Check old is ready": "Controle bestaande records is klaar",
  "ClipBoard": "ClipBoard",
  "Close": "Sluiten",
  "Confirm": "Bevestigen",
  "Conv po DB": "Conv po DB",
  "Curr": "Huidig",
  "Current translation": "Huidige vertaling",
  "Delete": "Verwijderen",
  "DeleteAll": "Verwijder ID's",
  "DefGlos": "Stand gloss",
  "Difference in URL, name of theme or plugin or author!": "Verschil in URL, naam of thema of plugin of auteur!",
  "Disable machine": "Stop autoTrans",
  "DispGloss": "Toon gloss",
  "EditGloss": "Bewerken",
  "Empt": "Leeg",
  "Enter Locale": "Locale&nbsp;invoeren",
  "Enter Original": "Origineel&nbsp;invoeren",
  "Error": "Fout",
  "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.": "Fount bij vertalen status 401 ontvangen<br>De aanvraag is niet geauthoriseerd omdat de referenties ontbreken of ongeldig zijn.",
  "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!": "Fout bij vertalen status 403 ontvangen, authorisatie geweigerd.<br>Controleer je licentie in de opties!!!",
  "Error 456 Quota exceeded. The character limit has been reached": "Fout 456 Quota overschreden. De karakter limiet is bereikt!",
  "Existing string(s)! ": "Bestaande string(s)! ",
  "Export": "Export",
  "Export CSV": "Export CSV",
  "Export database in progress": "Export database is bezig",
  "Export database done amount of records exported: ": "Export database is klaar aantal records geexporteerd: ",
  "File is not a csv!": "Bestand is geen CSV!",
  "GlossStatus": "Gloss status",
  "Import": "Import",
  "ImpCSV": "Import CSV",
  "Import completed successfully!": "Import succesvol afgerond!",
  "Import is ready records imported: ": "Import is klaar records geimporteerd: ",
  "Glossary switch": "Glossary wissel",
  "Imp localfile": "Imp lok bestand",
  "LoadGloss": "Laad gloss",
  "Local": "Lokaal",
  "Locale Header": "Locale",
  "local records": " lokale records",
  "LowerCase": "Kleine letter",
  "Manage glossary": "Beheer glossary",
  "Missing glossary entry": "Ontbrekende gloss entry",
  "Missing glossary verbs are marked": "Ontbrekende glossary woorden zijn gemarkeerd",
  "No file selected": "Geen bestand geselecteerd",
  "No translation": "Geen vertaling gevonden",
  "No translation to store!": "Geen vertaling om op te slaan!",
  "Original Header": "Origineel",
  "Upload": "Uploaden",
  "URL, name of theme or plugin or author!": "URL, naam of thema of plugin of auteur!",
  "Records are processed: ": "Records verwerkt: ",
  "Record deleted: ": "Record verwijderd: ",
  "Record not found: ": "Record niet gevonden: ",
  "Record saved successfully!": "Record met succes opgeslagen",
  "Record updated successfully!": "Record met succes geüpdatet",
  "Rej": "Weiger",
  "Reject the string": "Weiger de suggestie",
  "Save": "Opsl",
  "SaveRec": "Opslaan",
  "Save the string": "De string opslaan",
  "Saving": "Aan het opslaan",
  "Search": "Zoeken",
  "Select all": "Selecteer alles",
  "Stats": "Stats",
  "SwitchTM": "Wissel TM",
  "Switching TM to foreign": "Wissel TM naar tweede locale",
  "Switching TM to local": "Wissel TM naar eerste locale",
  "Switching Glossary to default": "Glossary wordt gewisseld naar standaard",
  "Switching Glossary to second": "Glossary wordt gewisseld naar tweede lijst",
  "This button selects all records": "Deze knop selecteerd alle records",
  "There are no records selected, <br>are you sure you want to select all records?": "Er zijn geen records geselecteerd, <br>weet je zeker dat je alle records wil selecteren?",
  "This button starts fetching statistics of translations": "Deze knop start het ophalen van vertaal statistieken",
  "This button starts fetching existing translations from translation memory": "Deze knop start het ophalen van vertalingen uit het vertaal geheugen",
  "This button converts po and inserts to local database": "Deze knop converteerd .po en voegt het toe aan de lokale database",
  "This button disables fetching existing translations from translation memory": "Deze knop schakelt automatisch ophalen van vertalingen uit translation memory uit",
  "This button starts the export of the local database": "Deze knop start de export van de lokale database",
  "This button starts the export of the local database to a .po file": "Deze knop start de export van de locale database naar een .po file",
  "This button starts the import of a local file into the local database": "Deze knop start de import van een lokaal bestand naar de lokale database",
  "This button starts the import of a local po file containing translations into the current table": "Deze knop start de import van een lokaal .po bestand met vertalingen in de huidige tabel",
  "This function checks the page for missing verbs and if set starts spellchecking": "Deze functie controleert de pagina voor ontbrekende woorden, en indien ingesteld start de spellingcontrole",
  "This function populates the table with translations from the local database": "Deze functie vult de tabel met vertalingen uit de lokale database",
  "This is the function to save all suggestions selected in bulk": "Deze functie slaat alle suggesties in bulk op",
  "This is the function to populate the local database with selected items": "Deze functie vult de lokale database met geselecteerde items",
  "TM is stopped!": "TM is gestopt!",
  "Translate": "Vertalen",
  "Translated": "Vertaald",
  "Translating": "Vertalen",
  "Translation Header": "Vertaling",
  "Translation is ready": "Vertaling is klaar",
  "Translation updated successfully!": "Vertaling met succes geüpdatet!",
  "You do not have translations to check!": "Je hebt geen vertalingen om te controleren!",
  "Wait for saving the file!": "Wacht op het opslaan van het bestand",
  "<br>Wait until explorer is shown to save the file": "<br>Wacht totdat de explorer wordt getoond om het bestand op te slaan",
  "WPTF Docs": "WPTF Docs",
  "We have found: ": "We hebben gevonden: ",
  "We have read:": "We hebben gelezen:",
  " records and saved:": " records en opgeslagen:",
  "Replace verbs done: ": "Vervangen woorden klaar: ",
  " replaced words<br>": " vervangen<br>",
  "Loaded:": "Geladen",
  "Your postreplace verbs are not populated add at least on line!": "Je postreplace woorden zijn niet gevuld, voeg tenminste 1 regel toe!",
  "Your pretranslate replace verbs are not populated add at least on line!": "Je pretranslate vervan woorden is niet gevuld, voeg op zijn minst 1 regel toe!"
}

src/locales/nl.json (after)
{
  "Add Entry": "Record toev.",
  "Add Translation": "Vert. toevoegen",
  "addTransline record added / updated to database": "Record toegevoegd aan lokale database",
  "All fields must be filled!": "Alle velden moeten gevuld worden!",
  "All records are selected and processed: ": "Alle records zijn geselecteerd en verwerkt: ",
  "Appr": "Goedk",
  "Approve the string": "String goedkeuren",
  "Auto copy to clipboard switched off": "Auto copy naar clipboard is uitgeschakeld",
  "Auto copy to clipboard switched on": "Auto copy naar clipboard is ingeschakeld",
  "API key not valid. Please pass a valid API key.<br>Please check your licence in the options!!!": "API-sleutel niet geldig. Voer een geldige API-sleutel in.<br>Controleer je licentie in de opties!!!",
  "Auto translate is on, do you want to continue?": "Automatsich vertalen staat aan, wil je doorgaan?",
  "Auto translate": "Automatisch vertalen",
  "Bulksave": "Bulk opslaan",
  "Bulk save cancelled": "Bulk opslaan geannuleerd",
  "Bulk save to local": "Bulk opslaan in lokale database",
  "Cancel": "Annuleren",
  "Casing": "Verw hoofd",
  "CheckPage": "Contr. pagina",
  "CheckPage cancelled": "Controle pagina geanuleerd",
  "Check Translation": "Contr. vertaling",
  "Check old is ready": "Controle bestaande records is klaar",
  "ClipBoard": "ClipBoard",
  "Close": "Sluiten",
  "Confirm": "Bevestigen",
  "Conv po DB": "Conv po DB",
  "Curr": "Huidig",
  "Current translation": "Huidige vertaling",
  "Delete": "Verwijderen",
  "DeleteAll": "Verwijder ID's",
  "DefGlos": "Stand gloss",
  "Difference in URL, name of theme or plugin or author!": "Verschil in URL, naam of thema of plugin of auteur!",
  "Disable machine": "Stop autoTrans",
  "DispGloss": "Toon gloss",
  "Do you want to store the glossary ID?<br>": "Wil je het glossaray ID opslaan<br>",
  "EditGloss": "Bewerken",
  "Empt": "Leeg",
  "Enter Locale": "Locale&nbsp;invoeren",
  "Enter Original": "Origineel&nbsp;invoeren",
  "Error": "Fout",
  "Error in translation received status 401<br>The request is not authorized because credentials are missing or invalid.": "Fount bij vertalen status 401 ontvangen<br>De aanvraag is niet geauthoriseerd omdat de referenties ontbreken of ongeldig zijn.",
  "Error in translation received status 403, authorisation refused.<br>Please check your licence in the options!!!": "Fout bij vertalen status 403 ontvangen, authorisatie geweigerd.<br>Controleer je licentie in de opties!!!",
  "Error 456 Quota exceeded. The character limit has been reached": "Fout 456 Quota overschreden. De karakter limiet is bereikt!",
  "Existing string(s)! ": "Bestaande string(s)! ",
  "Export": "Export",
  "Export CSV": "Export CSV",
  "Export database in progress": "Export database is bezig",
  "Export database done amount of records exported: ": "Export database is klaar aantal records geexporteerd: ",
  "File is not a csv!": "Bestand is geen CSV!",
  "GlossStatus": "Gloss status",
  "Import": "Import",
  "ImpCSV": "Import CSV",
  "Import completed successfully!": "Import succesvol afgerond!",
  "Import is ready records imported: ": "Import is klaar records geimporteerd: ",
  "Glossary switch": "Glossary wissel",
  "Imp localfile": "Imp lok bestand",
  "LoadGloss": "Laad gloss",
  "Local": "Lokaal",
  "Locale Header": "Locale",
  "local records": " lokale records",
  "LowerCase": "Kleine letter",
  "Manage glossary": "Beheer glossary",
  "Missing glossary entry": "Ontbrekende gloss entry",
  "Missing glossary verbs are marked": "Ontbrekende glossary woorden zijn gemarkeerd",
  "No file selected": "Geen bestand geselecteerd",
  "No translation": "Geen vertaling gevonden",
  "No translation to store!": "Geen vertaling om op te slaan!",
  "<br>not saved ": "<br>niet opgeslagen",
  "Original Header": "Origineel",
  "Upload": "Uploaden",
  "URL, name of theme or plugin or author!": "URL, naam of thema of plugin of auteur!",
  "Records are processed: ": "Records verwerkt: ",
  "Record deleted: ": "Record verwijderd: ",
  "Record not found: ": "Record niet gevonden: ",
  "Record saved successfully!": "Record met succes opgeslagen",
  "Record updated successfully!": "Record met succes geüpdatet",
  "Rej": "Weiger",
  "Reject the string": "Weiger de suggestie",
  "Save": "Opsl",
  "<br>saved ": "<br>opgeslagen",
  "SaveRec": "Opslaan",
  "Save the string": "De string opslaan",
  "Saving": "Aan het opslaan",
  "Search": "Zoeken",
  "Select all": "Selecteer alles",
  "Stats": "Stats",
  "SwitchTM": "Wissel TM",
  "Switching TM to foreign": "Wissel TM naar tweede locale",
  "Switching TM to local": "Wissel TM naar eerste locale",
  "Switching Glossary to default": "Glossary wordt gewisseld naar standaard",
  "Switching Glossary to second": "Glossary wordt gewisseld naar tweede lijst",
  "This button selects all records": "Deze knop selecteerd alle records",
  "There are no records selected, <br>are you sure you want to select all records?": "Er zijn geen records geselecteerd, <br>weet je zeker dat je alle records wil selecteren?",
  "This button starts fetching statistics of translations": "Deze knop start het ophalen van vertaal statistieken",
  "This button starts fetching existing translations from translation memory": "Deze knop start het ophalen van vertalingen uit het vertaal geheugen",
  "This button converts po and inserts to local database": "Deze knop converteerd .po en voegt het toe aan de lokale database",
  "This button disables fetching existing translations from translation memory": "Deze knop schakelt automatisch ophalen van vertalingen uit translation memory uit",
  "This button starts the export of the local database": "Deze knop start de export van de lokale database",
  "This button starts the export of the local database to a .po file": "Deze knop start de export van de locale database naar een .po file",
  "This button starts the import of a local file into the local database": "Deze knop start de import van een lokaal bestand naar de lokale database",
  "This button starts the import of a local po file containing translations into the current table": "Deze knop start de import van een lokaal .po bestand met vertalingen in de huidige tabel",
  "This function checks the page for missing verbs and if set starts spellchecking": "Deze functie controleert de pagina voor ontbrekende woorden, en indien ingesteld start de spellingcontrole",
  "This function populates the table with translations from the local database": "Deze functie vult de tabel met vertalingen uit de lokale database",
  "This is the function to save all suggestions selected in bulk": "Deze functie slaat alle suggesties in bulk op",
  "This is the function to populate the local database with selected items": "Deze functie vult de lokale database met geselecteerde items",
  "This function translates the table with translations from the API": "Deze functie vult de tabel met vertalingen via de API",
  "TM is stopped!": "TM is gestopt!",
  "Translate": "Vertalen",
  "Translated": "Vertaald",
  "Translating": "Vertalen",
  "Translation Header": "Vertaling",
  "Translation is ready": "Vertaling is klaar",
  "Translation updated successfully!": "Vertaling met succes geüpdatet!",
  "You do not have translations to check!": "Je hebt geen vertalingen om te controleren!",
  "Wait for saving the file!": "Wacht op het opslaan van het bestand",
  "<br>Wait until explorer is shown to save the file": "<br>Wacht totdat de explorer wordt getoond om het bestand op te slaan",
  "WPPO Docs": "WP PolyFill Docs",
  "We have found: ": "We hebben gevonden: ",
  "We have read:": "We hebben gelezen:",
  " records and saved:": " records en opgeslagen:",
  "Replace verbs done: ": "Vervangen woorden klaar: ",
  " replaced words<br>": " vervangen<br>",
  "Loaded:": "Geladen",
  "Your postreplace verbs are not populated add at least on line!": "Je postreplace woorden zijn niet gevuld, voeg tenminste 1 regel toe!",
  "Your pretranslate replace verbs are not populated add at least on line!": "Je pretranslate vervan woorden is niet gevuld, voeg op zijn minst 1 regel toe!"
}

src/locales/nl.json (diff)
@@ -32,6 +32,7 @@
   "Difference in URL, name of theme or plugin or author!": "Verschil in URL, naam of thema of plugin of auteur!",
   "Disable machine": "Stop autoTrans",
   "DispGloss": "Toon gloss",
+  "Do you want to store the glossary ID?<br>": "Wil je het glossaray ID opslaan<br>",
   "EditGloss": "Bewerken",
   "Empt": "Leeg",
   "Enter Locale": "Locale&nbsp;invoeren",
@@ -64,6 +65,7 @@
   "No file selected": "Geen bestand geselecteerd",
   "No translation": "Geen vertaling gevonden",
   "No translation to store!": "Geen vertaling om op te slaan!",
+  "<br>not saved ": "<br>niet opgeslagen",
   "Original Header": "Origineel",
   "Upload": "Uploaden",
   "URL, name of theme or plugin or author!": "URL, naam of thema of plugin of auteur!",
@@ -75,6 +77,7 @@
   "Rej": "Weiger",
   "Reject the string": "Weiger de suggestie",
   "Save": "Opsl",
+  "<br>saved ": "<br>opgeslagen",
   "SaveRec": "Opslaan",
   "Save the string": "De string opslaan",
   "Saving": "Aan het opslaan",
@@ -100,6 +103,7 @@
   "This function populates the table with translations from the local database": "Deze functie vult de tabel met vertalingen uit de lokale database",
   "This is the function to save all suggestions selected in bulk": "Deze functie slaat alle suggesties in bulk op",
   "This is the function to populate the local database with selected items": "Deze functie vult de lokale database met geselecteerde items",
+  "This function translates the table with translations from the API": "Deze functie vult de tabel met vertalingen via de API",
   "TM is stopped!": "TM is gestopt!",
   "Translate": "Vertalen",
   "Translated": "Vertaald",
@@ -110,7 +114,7 @@
   "You do not have translations to check!": "Je hebt geen vertalingen om te controleren!",
   "Wait for saving the file!": "Wacht op het opslaan van het bestand",
   "<br>Wait until explorer is shown to save the file": "<br>Wacht totdat de explorer wordt getoond om het bestand op te slaan",
-  "WPTF Docs": "WPTF Docs",
+  "WPPO Docs": "WP PolyFill Docs",
   "We have found: ": "We hebben gevonden: ",
   "We have read:": "We hebben gelezen:",
   " records and saved:": " records en opgeslagen:",
